PORT=5000

# Local MongoDB (Compass)
# MONGO_LOCAL=mongodb://127.0.0.1:27017/first-crop_db

# MongoDB Atlas (SERP database)
MONGO_ATLAS=mongodb+srv://DTW:secret123@cluster0.vwhagph.mongodb.net/SERP?retryWrites=true&w=majority
